<!DOCTYPE html>
<html>
<head>

	<style>
	.navbar{
		.navbar-inner{
			background: #009FDA;
			border-bottom: solid 1px #109DC1;
			.nav{
				margin-left: 20px;
				li{
					a{
						padding: 5px;
						margin: 5px 5px 0 0;
						@include border-radius(5px);
						&:hover{
							background: #009FDA;
						};
					}
				}
			}
			.brand{
				text-indent: -999px;
				width: 169px;
				height: 26px;
				padding: 0;
				margin: 5px 0 0 0;
				background: url(images/IDOXlogo.png)
				no-repeat center center;
			}
		}
	}
	</style>

    <meta charset="utf-8">

    <title>Document Managers App</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href = 'css/bootstrap.css' rel = 'stylesheet'>
    <link href = 'css/bootstrap-responsive.css' rel = 'stylesheet'>
    <link href = 'IDOXCSS.css' rel = 'stylesheet'>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

 <div class = 'navbar navbar-fixed-top'>
  <div class = 'navbar-inner'>
   <div class = 'container'>
   
    <a class = 'btn btn-navbar' data-toggle = 'collapse' data-target = '.nav-collapse'>
       <span class = 'icon-bar'></span>
       <span class = 'icon-bar'></span>
       <span class = 'icon-bar'></span>
    </a>
    <a class = 'brand' href = '#'>Document Managers</a>
    
    <div class = 'nav-collapse'>
    
     <ul class = 'nav'>
      <li class = 'active'><a href = '#'>Home</a></li>
      <li><a href = 'about.html'>About</a></li>
      <li><a href = 'settings.html' rel = 'icon'><img name="setting" src="images/settings.png" align='right' border='0' width='30' height='30' vspace='0' hspace='0'></a></li>
     </ul>
    
    </div>
   </div>
  </div>
 </div>
 <div class = 'container'>
  <div class = 'hero-unit clearfix'>
   <div class = 'pull-left span5'>
   
    <h2>Main Menu</h2>
    
    <ul class = 'nav'>
     <li><a href = 'messages.html'>Messgaes</a></li>
     <li><a href = 'searches.html'>Top Searches</a></li>
     <li><a href = 'documents.html'>Documents</a></li>
    </ul>
    
   </div>
  </div>
 </div>
 
 <footer>
  
  <p>&copy; IDOX Group 2012</p>
  
 </footer>
 
 	<script src = 'jqtouch.js'></script>
 	<script src="jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src = 'save.js'></script>
 
</body>
</html>
