<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <title>Document Managers App</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href = 'IDOXCSS.css' rel = 'stylesheet'>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

 <div class = 'navbar navbar-fixed-top'>
  <div class = 'navbar-inner'>
   <div class = 'container'>
   
    <a class = 'btn btn-navbar' data-toggle = 'collapse' data-target = '.nav-collapse'>
       <span class = 'icon-bar'></span>
       <span class = 'icon-bar'></span>
       <span class = 'icon-bar'></span>
    </a>
    <a class = 'brand' href = 'index2.html'>Document Managers</a>
    
    <div class = 'nav-collapse'>
    
     <ul class = 'nav'>
      <li><a href = 'index2.html'>Home</a></li>
      <li><a href = 'about.html'>About</a></li>
      <li><a href = 'settings.html' rel = 'icon'><img name="setting" src="images/settings.png" align='right' border='0' width='30' height='30' vspace='0' hspace='0'></a></li>
     </ul>
    
    </div>
   </div>
  </div>
 </div>
 <div class = 'container'>
  <div class = 'hero-unit clearfix'>
   <div class = 'pull-left span5'>
   
    <h2>Top Searches</h2>
    
    <ul class = 'nav'>
    	<li><a href='http://www.google.co.uk/' rel='external'><img height='20' width='20' src='images/search.png' />Google</a></li>
    	<li><a href='http://www.bbc.co.uk/' rel='external'><img height='20' width='20' src='images/search.png' />BBC</a></li>
    </ul>
    
   </div>
  </div>
 </div>
 
 <footer>
 
  <p>&copy; IDOX Group 2012</p>
  
 </footer>
 
 	<script src = 'jqtouch.js'></script>
 	<script src="jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src = 'save.js'></script>
 
</body>
</html>
