<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <title>Document Managers App</title>

   <!-- OLD  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/bootstrap-responsive.css" rel="stylesheet"/>
    <link href = 'IDOXCSS.css' rel = 'stylesheet'/>
 
 	<script src = 'jqtouch.js'></script>
 	<script src="jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src = 'save.js'></script>  -->
	
	<!-- New -->
    <link href = 'css/bootstrap.css' rel = 'stylesheet'>
    <link href = 'css/bootstrap-responsive.css' rel = 'stylesheet'>
	<link type='text/css' rel='stylesheet' media='screen' href='css/IDOXCSS.css' />
	<link type="text/css" rel="stylesheet" media="screen" href="themes/jqt/theme.css" />
	<link type='text/css' rel='stylesheet' media='screen' href='jqtouch/jqtouch.css' />
	<link rel="apple-touch-startup-image" href="IDOXlogo.png" />
	<script type="text/javascript" src="jqtouch/jquery.js"></script>
	<script type='text/javascript' src='jqtouch/jqtouch.js'></script>
	<script type="text/javascript" src="js/save.js"></script>
	
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

 <div class = 'navbar navbar-fixed-top'>
  <div class = 'navbar-inner'>
   <div class = 'container'>
   
    <a class = 'btn btn-navbar' data-toggle = 'collapse' data-target = '.nav-collapse'>
       <span class = 'icon-bar'></span>
       <span class = 'icon-bar'></span>
       <span class = 'icon-bar'></span>
    </a>
    <a class = 'brand' href = 'index2.html'>Document Managers</a>
    
    <div class = 'nav-collapse'>
    
     <ul class = 'nav'>
      <li><a href = 'index2.html'>Home</a></li>
      <li><a href = 'about.html'>About</a></li>
      <li><a class="left slideup" href="#settings" rel="icon"><img name="setting" src="images/settings.png" align='right' border='0' width='30' height='30' vspace='0' hspace='0'></a></li>
     </ul>
    
    </div>
   </div>
  </div>
 </div>

   <div id="settings">
    <h2>Settings</h2>
    <div class = 'navbar navbar-fixed-top'>

    <form method='post' name='MainForm' class = 'well'>

    	<ul class='rounded'>
		<li><input type='text' placeholder='Name' name='name' id='name' autocapitalize='on' autocorrect='off' autocomplete='off'/></li>
		<li><input type='email' placeholder='Email' name='email' id='email' autocapitalize='off' autocorrect='off' autocomplete='off'/></li>
		<li><input type='text' maxlength='11' placeholder='Telephone' name='telephone' id='telephone'/></li><br>

	
		
		<li>Set Profession</li>

		<select name='job' id='job'>

			<option value='jobselect'>Select Profession</option>
			<option value='job1'>Mechanical Engineer</option>
			<option value='job2'>Software Engineer</option>
			<option value='jobother'>Other</option>
			
		</select>
		
		<p>If you chose 'Other', please specify: <li><input type='text' placeholder='Other' name='other' id='other' autocapitalize='on' autocorrect='off' autocomplete='off'/></li></p>

	</ul>
	<ul class='rounded'>

		<input id='save' type='submit' class='submit' name='action' value='Save'/>

	</ul>

    </form>
</div>
 
 <footer>
 
  <p>&copy; IDOX Group 2012</p>
  
 </footer>

</body>
</html>
    
